MONGO_ADMIN_USER=huzaifa
MONGO_ADMIN_PASSWORD=027
MONGO_DB_NAME=pathfinder_db 
PORT=5000
JWT_SECRET=esikitesi

EMAIL_USER=pathfinder0921@gmail.com
EMAIL_PASS=ubxoznsojwhkrlmh
# MONGO_CLOUD_URI= (Leave this commented out or absent for local dev)
